@host = http://localhost:9090

# ============================================================
# 매출 조회 - 정상 케이스 50건
#   A) 전체 5월 월간              #01
#   B) creatorId 1~10 / 5월       #02~11
#   C) 2026 1~12월 (creator 전체) #12~23
#   D) 5월 주간 (4주)             #24~27
#   E) 5월 일간 (10일)            #28~37
#   F) 2026 분기 (Q1~Q4)          #38~41
#   G) 2026 반기 (H1, H2)         #42~43
#   H) creatorId × 다양 범위 조합 #44~50
# ============================================================

### #01 [A] 전체 / 2026-05
GET {{host}}/api/sales?from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #02 [B] creator=1 / 2026-05
GET {{host}}/api/sales?creatorId=1&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #03 [B] creator=2 / 2026-05
GET {{host}}/api/sales?creatorId=2&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #04 [B] creator=3 / 2026-05
GET {{host}}/api/sales?creatorId=3&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #05 [B] creator=4 / 2026-05
GET {{host}}/api/sales?creatorId=4&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #06 [B] creator=5 / 2026-05
GET {{host}}/api/sales?creatorId=5&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #07 [B] creator=6 / 2026-05
GET {{host}}/api/sales?creatorId=6&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #08 [B] creator=7 / 2026-05
GET {{host}}/api/sales?creatorId=7&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #09 [B] creator=8 / 2026-05
GET {{host}}/api/sales?creatorId=8&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #10 [B] creator=9 / 2026-05
GET {{host}}/api/sales?creatorId=9&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #11 [B] creator=10 / 2026-05
GET {{host}}/api/sales?creatorId=10&from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #12 [C] 전체 / 2026-01
GET {{host}}/api/sales?from=2026-01-01T00:00:00&toExclusive=2026-02-01T00:00:00

### #13 [C] 전체 / 2026-02
GET {{host}}/api/sales?from=2026-02-01T00:00:00&toExclusive=2026-03-01T00:00:00

### #14 [C] 전체 / 2026-03
GET {{host}}/api/sales?from=2026-03-01T00:00:00&toExclusive=2026-04-01T00:00:00

### #15 [C] 전체 / 2026-04
GET {{host}}/api/sales?from=2026-04-01T00:00:00&toExclusive=2026-05-01T00:00:00

### #16 [C] 전체 / 2026-05
GET {{host}}/api/sales?from=2026-05-01T00:00:00&toExclusive=2026-06-01T00:00:00

### #17 [C] 전체 / 2026-06
GET {{host}}/api/sales?from=2026-06-01T00:00:00&toExclusive=2026-07-01T00:00:00

### #18 [C] 전체 / 2026-07
GET {{host}}/api/sales?from=2026-07-01T00:00:00&toExclusive=2026-08-01T00:00:00

### #19 [C] 전체 / 2026-08
GET {{host}}/api/sales?from=2026-08-01T00:00:00&toExclusive=2026-09-01T00:00:00

### #20 [C] 전체 / 2026-09
GET {{host}}/api/sales?from=2026-09-01T00:00:00&toExclusive=2026-10-01T00:00:00

### #21 [C] 전체 / 2026-10
GET {{host}}/api/sales?from=2026-10-01T00:00:00&toExclusive=2026-11-01T00:00:00

### #22 [C] 전체 / 2026-11
GET {{host}}/api/sales?from=2026-11-01T00:00:00&toExclusive=2026-12-01T00:00:00

### #23 [C] 전체 / 2026-12
GET {{host}}/api/sales?from=2026-12-01T00:00:00&toExclusive=2027-01-01T00:00:00

### #24 [D] 전체 / 5월 1주차 (05-04~05-11)
GET {{host}}/api/sales?from=2026-05-04T00:00:00&toExclusive=2026-05-11T00:00:00

### #25 [D] 전체 / 5월 2주차 (05-11~05-18)
GET {{host}}/api/sales?from=2026-05-11T00:00:00&toExclusive=2026-05-18T00:00:00

### #26 [D] 전체 / 5월 3주차 (05-18~05-25)
GET {{host}}/api/sales?from=2026-05-18T00:00:00&toExclusive=2026-05-25T00:00:00

### #27 [D] 전체 / 5월 4주차 (05-25~06-01)
GET {{host}}/api/sales?from=2026-05-25T00:00:00&toExclusive=2026-06-01T00:00:00

### #28 [E] 전체 / 2026-05-01
GET {{host}}/api/sales?from=2026-05-01T00:00:00&toExclusive=2026-05-02T00:00:00

### #29 [E] 전체 / 2026-05-02
GET {{host}}/api/sales?from=2026-05-02T00:00:00&toExclusive=2026-05-03T00:00:00

### #30 [E] 전체 / 2026-05-04
GET {{host}}/api/sales?from=2026-05-04T00:00:00&toExclusive=2026-05-05T00:00:00

### #31 [E] 전체 / 2026-05-05
GET {{host}}/api/sales?from=2026-05-05T00:00:00&toExclusive=2026-05-06T00:00:00

### #32 [E] 전체 / 2026-05-08
GET {{host}}/api/sales?from=2026-05-08T00:00:00&toExclusive=2026-05-09T00:00:00

### #33 [E] 전체 / 2026-05-10
GET {{host}}/api/sales?from=2026-05-10T00:00:00&toExclusive=2026-05-11T00:00:00

### #34 [E] 전체 / 2026-05-13
GET {{host}}/api/sales?from=2026-05-13T00:00:00&toExclusive=2026-05-14T00:00:00

### #35 [E] 전체 / 2026-05-15
GET {{host}}/api/sales?from=2026-05-15T00:00:00&toExclusive=2026-05-16T00:00:00

### #36 [E] 전체 / 2026-05-19
GET {{host}}/api/sales?from=2026-05-19T00:00:00&toExclusive=2026-05-20T00:00:00

### #37 [E] 전체 / 2026-05-22
GET {{host}}/api/sales?from=2026-05-22T00:00:00&toExclusive=2026-05-23T00:00:00

### #38 [F] 전체 / 2026 Q1
GET {{host}}/api/sales?from=2026-01-01T00:00:00&toExclusive=2026-04-01T00:00:00

### #39 [F] 전체 / 2026 Q2
GET {{host}}/api/sales?from=2026-04-01T00:00:00&toExclusive=2026-07-01T00:00:00

### #40 [F] 전체 / 2026 Q3
GET {{host}}/api/sales?from=2026-07-01T00:00:00&toExclusive=2026-10-01T00:00:00

### #41 [F] 전체 / 2026 Q4
GET {{host}}/api/sales?from=2026-10-01T00:00:00&toExclusive=2027-01-01T00:00:00

### #42 [G] 전체 / 2026 H1
GET {{host}}/api/sales?from=2026-01-01T00:00:00&toExclusive=2026-07-01T00:00:00

### #43 [G] 전체 / 2026 H2
GET {{host}}/api/sales?from=2026-07-01T00:00:00&toExclusive=2027-01-01T00:00:00

### #44 [H] creator=1 / 2026 전체
GET {{host}}/api/sales?creatorId=1&from=2026-01-01T00:00:00&toExclusive=2027-01-01T00:00:00

### #45 [H] creator=2 / 2026 Q1
GET {{host}}/api/sales?creatorId=2&from=2026-01-01T00:00:00&toExclusive=2026-04-01T00:00:00

### #46 [H] creator=3 / 2026 Q2
GET {{host}}/api/sales?creatorId=3&from=2026-04-01T00:00:00&toExclusive=2026-07-01T00:00:00

### #47 [H] creator=5 / 2026-05-22 (일간)
GET {{host}}/api/sales?creatorId=5&from=2026-05-22T00:00:00&toExclusive=2026-05-23T00:00:00

### #48 [H] creator=10 / 5월 1주차
GET {{host}}/api/sales?creatorId=10&from=2026-05-04T00:00:00&toExclusive=2026-05-11T00:00:00

### #49 [H] creator=7 / 2026 Q3
GET {{host}}/api/sales?creatorId=7&from=2026-07-01T00:00:00&toExclusive=2026-10-01T00:00:00

### #50 [H] creator=8 / 2026 H1
GET {{host}}/api/sales?creatorId=8&from=2026-01-01T00:00:00&toExclusive=2026-07-01T00:00:00
